{
    "java.compile.nullAnalysis.mode": "disabled",
    "cSpell.words": [
        "configuracoes",
        "datasource",
        "github",
        "hashid",
        "hashids",
        "hmac",
        "jdbc",
        "jsonwebtoken",
        "Jwts",
        "lombok",
        "postgresql",
        "springdoc",
        "springframework"
    ]
}